<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Demo</title>
    <script src="./src/app.js" type="module"></script>
    <style>
        section{
            display: none;
            padding: 16px 32px;
        }

        label {
            display: block;
        }

        #catalog-view {
            background-color: rgb(209, 209, 238);
        }
        #details-view {
            background-color: rgb(139, 223, 202);
        }
        #login-view {
            background-color: rgb(240, 220, 164);
        }
        #register-view {
            background-color: rgb(231, 175, 165);
        }
        .user,
        .guest {
            display: none;
        }
        #welcome-msg {
            color: tomato;
        }

        #notification {
            color:crimson;
            display: block;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>SPA Demo</h1>

    <nav>
        <a id="catalog-link" href="javascript:void(0)">Catalog</a>
        <a class="guest" id="login-link" href="javascript:void(0)">Login</a>
        <a class="guest" id="register-link" href="javascript:void(0)">Register</a>
        <span id="welcome-msg"></span>
        <a class="user" id="logout-link" href="javascript:void(0)">Logout</a>
    </nav>

    <section id="catalog-view">
        <h2>All Recipes</h2>

        <ul id="recipe-list">
            <li>First Recipe</li>
            <li>Second Recipe</li>
        </ul>
    </section>

    <section id="details-view">
        <h2 id="recipe-name">Recipe Details</h2>

        <p>Ingredients</p>
        <ul id="recipe-ingredients"></ul>

        <p>Preparation steps</p>
        <ul id="recipe-steps"></ul>
    </section>

    <section id="login-view">
        <h2>Login</h2>

        <form id="login-form">
            <label>Email: <input type="text" name="email"></label>
            <label>Password: <input type="password" name="password"></label>
            <button id="login-btn">Login</button>
        </form>
    </section>

    <section id="register-view">
        <h2>Register</h2>

        <form id="register-form">
            <label>Email: <input type="text" name="email"></label>
            <label>Username: <input type="text" name="username"></label>
            <label>Password: <input type="password" name="password"></label>
            <label>Repeat Password: <input type="password" name="repass"></label>
            <button id="register-btn">Sign up</button>
            <span id="notification"></span>
        </form>
    </section>
</body>
</html>